#pragma once
#include <QString>
#include <vector>


const std::vector<QString> QUIZ_VALUES_NAMES_1 = {"Статус (положение)","Исследование (Поиск)","Безопасность (защита)","Удовольствие (довольство)",
                                                  "Принадлежность (причастность)","Заметность (внимание)","Самоактуализация (совершенствование)"};
const std::vector<QString> QUIZ_VALUES_NAMES_2 = {"Признание (честь)","Познание (изучение)","Порядок (организованность)",
                                                  "Комфорт(удобство)","Принятие (приязнь)","Общение (контакты)","Самоактуализация"};
const std::vector<QString> QUIZ_VALUES_NAMES_3 = {"Доверие (уверенность)","Понимание (осознание)","Уважение (значимость)","Свобода (независимость)",
                                                  "Идентичность (соответствие себе)","Привязанность (близость)","Самоактуализация"};
const std::vector<QString> QUIZ_VALUES_NAMES_4 = {"Смысл (схватывание сути)","Власть (возможности)","Любовь","Помощь (поддержка)",
                                                  "Истина (правда)","Счастье (благо)","Самоактуализация"};

const std::vector<std::vector<QString> > QUIZ_VALUES_NAMES = {QUIZ_VALUES_NAMES_1,QUIZ_VALUES_NAMES_2,QUIZ_VALUES_NAMES_3,QUIZ_VALUES_NAMES_4};

const int QUIZ_VALUES_SIZE = QUIZ_VALUES_NAMES_1.size();

const std::vector<QString> TEST_LIST = {"Мотивационный рельеф", "ИТО"};


const QString MOTIVATIONAL_RELIEF_LABEL_VALUE = "Сравните каждую пару понятий-ценностей и выберите наиболее ЗНАЧИМУЮ из каждой пары:";
const QString MOTIVATIONAL_RELIEF_LABEL_ACCESS = "Сравните каждую пару понятий-ценностей и выберите наиболее ДОСТУПНУЮ из каждой пары:";

const QString MOTIVATIONAL_RELIEF_INSTRUCTION_VALUE = "Вам будут предложены пары понятий-ценностей, сравните их по ЦЕННОСТИ и выберите из пары наиболее значимую для вас.\n\nПример: \nСамоактуализация (совершенствование) и Безопасность (защита)\n\nЕсли понятие слева более ЗНАЧИМО для вас, нажмите на клавиатуре левую стрелочку, если же понятие справа более значимо - правую стрелочку.";
const QString MOTIVATIONAL_RELIEF_INSTRUCTION_ACCESS = "Вам будут предложены пары понятий-ценностей, сравните их по ДОСТУПНОСТИ и выберите из пары наиболее значимую для вас.\n\nПример: \nСамоактуализация (совершенствование) и Безопасность (защита)\n\nЕсли понятие слева более ДОСТУПНО для вас, нажмите на клавиатуре левую стрелочку, если же понятие справа более значимо - правую стрелочку.";

const QString ITO_INSTRUCTION = "Пожалуйста, прочтите каждое утверждение и выразите своё согласие или несогласие с ним.";

const QString FOLDER_NAME = "data/";

const QString SEPARATOR_SYMBOL = ";";

enum State{MENU, CHOOSE_QUIZ, QUIZ_MOTIVATION_RELIEF, ITO_QUIZ, STATISTICS, END};

const int TIMER_INTERVAL = INT_MAX;

const int TIME_LIMIT_BETWEEN_PRESSES = 500;

const int DAY_HASHER = 31;

const int MONTH_HASHER = 5;

const int YEAR_HASHER = 3;

enum SaveFormat {JSON, BINARY};

const std::vector<QString> CATEGORY_NAMES = {"статусные"
                                             ,"гностические"
                                             ,"организующие"
                                             ,"гедонистические"
                                             ,"консолидирующие"
                                             ,"коммуникативные"
                                             ,"морально-этические"
                                            };

const std::vector<QString> ITO_QUESTIONS = {
    " Я постараюсь отнестись к исследованию ответственно и быть максимально искренним  ",

    " У меня очень сложный и трудный для окружающих характер  ",

    " Я лучше справляюсь с работой в тиши и одиночестве чем в присутствии многих людей или в шумном месте  ",

    " Решая серьезные проблемы, я, как правило, обхожусь без посторонней помощи  ",

    " Я очень редко заговариваю первым с незнакомыми людьми  ",

    " Для меня важно, что подумают другие о моих высказываниях и поступках  ",

    " Если будет нужно, я разрушу все преграды на пути к достижению цели  ",

    " Я часто тревожусь по пустякам  ",

    " В моих неудачах виноваты определенные люди  ",

    " Для меня важно иметь общее мнение с теми людьми, с которыми я обычно общаюсь  ",

    " Меня мало касается все, что случается с другими  ",

    " Мне интересны яркие, артистичные личности  ",

    " Мне нет дела до чужих страданий: хватает своих  ",

    " В шумной компании я чаще всего - в роли только наблюдателя  ",

    " Для меня невыносимо наблюдать страдания других людей  ",

    " Я – человек абсолютно правдивый и искренний  ",

    " Все мои беды связаны с собственным неумением ладить с людьми  ",

    " Меня часто тянет к шумным компаниям  ",

    " Принимая важное решение, я всегда действую самостоятельно  ",

    " Мне всегда приятно заводить новых знакомых  ",

    " Берясь за какое-либо дело, я не стану долго раздумывать прежде чем начать действовать  ",

    " Меня раздражают люди, пытающиеся изменить мое мнения, когда я уверен в своей правоте  ",

    " Я часто волнуюсь за близких мне людей даже без серьезного повода  ",

    " Я не могу терпеть, когда кто-нибудь меняет заведенный мною порядок  ",

    " Я умею привлекать к себе внимание окружающих меня людей  ",

    " В жизни я твердо придерживаюсь определенных принципов  ",

    " Люблю посещать компании, где можно танцевать или петь  ",

    " Я чрезвычайно чувствителен к изменениям в настроении окружающих меня людей  ",

    " Я могу не смущаясь дурачиться в веселой компании  ",

    " Я спокойно отношусь к тому, что кто-то рядом переживает по поводу своих неприятностей  ",

    " Я никогда не поступаю как эгоист  ",

    " Часто бывает так, что из-за меня у окружающих портится настроение  ",

    " Интересные идеи приходят мне в голову чаще, когда я один, а не в присутствии многих людей  ",

    " Я могу взять на себя ответственность за целую группу людей для пользы дела  ",

    " Мне трудно преодолеть застенчивость, когда нужно говорить перед группой людей  ",

    " Мнение старших по возрасту или положению большого значения для меня не имеет  ",

    " Мне не трудно заставить других людей действовать так, как я считаю нужным  ",

    " Я так сильно переживаю неудачи, что у меня ухудшается самочувствие  ",

    " Я всегда бываю упрям в тех случаях, когда уверен в своей правоте  ",

    " Если в компании я не нахожусь в центре внимания, мне становится скучно и неинтересно  ",

    " Никто не может навязать мне свое мнение  ",

    " Мне нравится путешествовать с разными, каждый раз новыми попутчиками  ",

    " Я могу изменить свое мнение под давлением окружающих  ",

    " В поезде я с удовольствием провожу время в беседе с попутчиками  ",

    " Я никогда не вру  ",

    " Я никогда не откладываю на завтра то, что следовало сделать сегодня  ",

    " Я вечно ни чем не доволен  ",

    " Я люблю одиночество, позволяющее мне сосредоточиться на своих мыслях  ",

    " Я умею заинтересовать людей и повести их за собой  ",

    " Мне нравится командовать другими  ",

    " Я умею дать отпор тем, кто вмешивается в мои дела  ",

    " Мне бывает неловко за высказывания и поступки моих близких  ",

    " Мне нередко приходилось в драке защищать свои права  ",

    " Я испытываю чувство вины (или даже стыда), если меня преследуют неудачи  ",

    " Мое настроение находится в сильной зависимости от настроя тех, кто меня окружает  ",

    " Я добиваюсь своего упорством и настойчивостью  ",

    " Мне часто бывает скучно, когда вокруг все веселятся  ",

    " Мое грустное настроение легко исправляется, если я смотрю в кино или по телевизору комедийное представление  ",

    " Ради сохранения добрых отношений я могу отказаться от своих намерений  ",

    " Я всегда придерживаюсь общепринятых правил поведения  ",

    " Меня любят все мои друзья  ",

    " У меня трагичная судьба  ",

    " У меня много близких друзей  ",

    " Я самый несчастный человек на свете  ",

    " Мне проще надеяться на других, чем брать на себя ответственность, даже если речь идет о моих проблемах  ",

    " Я стараюсь быть таким «как все», не выделяться среди других  ",

    " Я – человек спокойный, уравновешенный  ",

    " Я могу долго не реагировать на чьи-то шутки, но потом «взорваться»гневной реакцией  ",

    " Я очень чувствителен к изменениям погоды  ",

    " Я не люблю присутствовать на шумных застольях  ",

    " Я могу проявить безалаберность в делах, а потом понемногу приводить их в порядок  ",

    " Я люблю ходить в гости  ",

    " Мне все равно, что обо мне думают окружающие  ",

    " Я волнуюсь только по поводу очень больших неприятностей  ",

    " Я никогда не испытываю желания выругаться  ",

    " Я никого никогда не обманывал  ",

    " Мне никто не нужен и я не нужен никому  ",

    " Я – человек застенчивый  ",

    " Мне ужасно не везет в жизни  ",

    " Я часто стараюсь следовать советам более авторитетной личности  ",

    " Я бы очень переживал, если бы кого-то задел или обидел  ",

    " Меня ни чем не испугать  ",

    " Я часто пользуюсь чужими советами при решении своих проблем  ",

    " В своих неудачах я в первую очередь виню самого себя  ",

    " Я совершенно не обращаю внимания на свой стиль одежды  ",

    " Я не стараюсь планировать свое ближайшее будущее и работу  ",

    " Когда меня зовут в гости, я чаще всего думаю: «Лучше бы мне остаться дома»  ",

    " Я ничего не знаю о личных проблемах окружающих меня людей  ",

    " Малейшая неудача резко снижает мое настроение  ",

    " Я никогда не сержусь  ",

    " Я отвечал на все вопросы очень правдиво"
};

const std::vector<QString> ITO_CATEGORIES = {
    "Ложь",
    "Аггравация",
    "Экстраверсия",
    "Спонтанность",
    "Агрессивность",
    "Ригидность",
    "Интроверсия",
    "Сензитивность",
    "Тревожность",
    "Лабильность"
};

const std::vector<std::vector<int> > ITO_KEY_CATEGORY_INDEXES_TRUE =
{
     {16, 31, 45, 46, 60, 61, 75, 76, 90}
    ,{2, 17, 32, 47, 62, 64, 77, 79}
    ,{12, 27, 29, 42, 44, 72}
    ,{4, 19, 21, 34, 49, 50}
    ,{7, 22, 36, 37, 51, 53, 68}
    ,{9, 24, 26, 39, 41, 56}
    ,{3, 5, 33, 35, 48, 78}
    ,{15, 28, 43, 59, 89}
    ,{8, 23, 38, 52, 54, 69, 84}
    ,{10, 25, 40, 55, 58}
};

const std::vector<std::vector<int> > ITO_KEY_CATEGORY_INDEXES_FALSE =
{
     {}
    ,{}
    ,{14, 57, 87}
    ,{6, 65, 80}
    ,{66, 81}
    ,{71, 83, 86}
    ,{18, 20, 63}
    ,{11, 13, 30, 74}
    ,{67, 82}
    ,{70, 73, 85, 88}
};
